{
    "name": "ts-help",
    "version": "0.0.2",
    "description": "Typescript cheat sheet",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": "git@github.com:Hurobaki/ts-help.git",
    "author": {
        "name": "Théo Herveux",
        "url": "https://github.com/Hurobaki"
    },
    "contributors": [
        {
            "name": "Martin Prieur",
            "url": "https://github.com/GirouetteCacahuette"
        }
    ],
    "license": "MIT",
    "keywords": [
        "Typescript",
        "helpers",
        "Maybe",
        "NonEmptyArray",
        "typescript",
        "non empty array",
        "maybe"
    ],
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "test": "npx jest",
        "build": "rm -rf ./lib && npx tsc",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "npx eslint . --ext .ts",
        "watch": "npx tsc -w",
        "prepack": "yarn build",
        "prepublishOnly": "yarn test && yarn lint",
        "preversion": "yarn lint",
        "postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
        "patch": "yarn version --patch",
        "minor": "yarn version --minor",
        "major": "yarn version --major"
    },
    "devDependencies": {
        "@types/jest": "27.4.0",
        "@typescript-eslint/eslint-plugin": "5.12.0",
        "@typescript-eslint/parser": "5.12.0",
        "eslint": "8.9.0",
        "jest": "27.5.1",
        "ts-jest": "27.1.3",
        "typescript": "4.5.5"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "printWidth": 120,
        "trailingComma": "none",
        "arrowParens": "avoid"
    },
    "jest": {
        "transform": {
            "^.+\\.(t|j)sx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
